
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="DmxZ">
  
  
  
      <meta name="description" content="欢迎来到 DmxZ 的自留地！">
  
  
  
    <link rel="alternate" href="/atom.xml " title="DmxZ" type="application/atom+xml">
  

  

  <title>玩腻了hexo ? 来玩玩在Cloudflare Worker建博客吧 | DmxZ</title>

  

  
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?9df80ee3a79777ffce442320dbbba26d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>




  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

<meta name="generator" content="Hexo 5.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="DmxZ">DmxZ</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友链</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item">
                            <i class="far fa-moon" style="font-size: 24px;color: #f8e93e;" id="color-toggle" color-toggle="light"></i>
                        </li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    <script src="/js/todark.js"></script>

    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdn.jsdelivr.net/gh/dewjohn/CDN@latest/images/longmao.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/a2396837" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:894049579@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://steamcommunity.com/id/a2396837" target="_blank" title="Steam">
                            <i class="iconfont icon-steam" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/8823569" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://music.163.com/#/user/home?id=262078590" target="_blank" title="Netmusic">
                            <i class="iconfont icon-wangyiyunyinle1" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">玩腻了hexo ? 来玩玩在Cloudflare Worker建博客吧</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2020.08.05"><i class="far fa-calendar-alt"></i> 2020.08.05</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.07.04"><i class="far fa-calendar-check"></i> 2021.07.04</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/tech/">tech</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/tech/blog/">blog</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">939 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">4 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>最近，想折腾 hexo 上个 pjax 怎无奈自己 js 太垃圾，在重载方面解决不好 <code>Fancybox</code> <code>懒加载</code> 和 <code>Valine</code> 问题，而且<code>blank</code> 主题 都是我一个人在开发，没有其他人的帮助，我也无奈放弃 pjax 。<br>前几天搭建 Cloudflare worker 代理谷歌网站 👉 <a target="_blank" rel="noopener" href="https://js.dmx.best/">https://js.dmx.best</a> 的时候，发现还有人在 Cloudflare worker 上搭建博客<br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/kasuganosoras/cloudflare-worker-blog">https://github.com/kasuganosoras/cloudflare-worker-blog</a></p>
<p>效果：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/wwwwwfw.png"></p>
<h2 id="二次开发版"><a href="#二次开发版" class="headerlink" title="二次开发版"></a>二次开发版</h2><p>搭建完成后，个人觉得还可以魔改一下，变得更好看些，所以我就改了以下方面：</p>
<ol>
<li>Pjax支持</li>
<li>Aplayer音乐播放器</li>
<li>随机背景+自动切换（来自于群里的小康大佬👉 <a target="_blank" rel="noopener" href="https://xiaokang.me/" title="小康大佬">小康大佬博客</a>）</li>
</ol>
<p>效果👇</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/gwgaa.png"></p>
<p>预览地址👉 <a target="_blank" rel="noopener" href="https://blog.dmx.best/">https://blog.dmx.best</a><br>大家可以进去听听歌什么的吧，因为加上了<code>pjax</code>，随意切换文章音乐都不会断！</p>
<h3 id="修改随机背景"><a href="#修改随机背景" class="headerlink" title="修改随机背景"></a>修改随机背景</h3><p>选好图片替换下列链接</p>
<div class="note note-info">
注意：最后一张图片结束没有<code>逗号</code>
</div>


<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; (function() &#123;</span><br><span class="line">  var t = [</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/cfbg1.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/zZxPjB9Z.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/7vdoYEP4.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/InXUuuL1.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/OIkchljg.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/8cYATHya.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/HSGYlHNj.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/cfbg6.webp&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/08/04/EupdGLc2.webp&quot;</span></span><br><span class="line">  ];</span><br><span class="line">  window.$(<span class="string">&quot;#bg&quot;</span>).backstretch(t, &#123;</span><br><span class="line">    duration: <span class="number">1</span>e4,</span><br><span class="line">    alignY: <span class="number">0</span>,</span><br><span class="line">    transition: <span class="string">&quot;fade&quot;</span>,</span><br><span class="line">    transitionDuration: <span class="number">1</span>e3</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)()</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="修改音乐歌单"><a href="#修改音乐歌单" class="headerlink" title="修改音乐歌单"></a>修改音乐歌单</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;meting-js</span><br><span class="line">  server=&quot;netease&quot;</span><br><span class="line">  type=&quot;playlist&quot;</span><br><span class="line">  id=&quot;60198&quot;</span><br><span class="line">  fixed=&quot;true&quot;&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">meting-js</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为这里填的服务商是网易云<code>server=&quot;netease&quot;</code>，所以把你的网易云歌单ID填入 <code>id=&quot;&quot;</code> 中</p>
<p>想换成QQ音乐?或者更多自定义?<br>请前往Meting文档：👉 <a target="_blank" rel="noopener" href="https://github.com/metowolf/Meting">https://github.com/metowolf/Meting</a></p>
<h1 id="搭建教程，项目的-README-md已经说得很清楚了，我就照搬过来啦"><a href="#搭建教程，项目的-README-md已经说得很清楚了，我就照搬过来啦" class="headerlink" title="搭建教程，项目的 README.md已经说得很清楚了，我就照搬过来啦"></a>搭建教程，项目的 README.md已经说得很清楚了，我就照搬过来啦</h1><div class="note note-info">
下面教程,全部copy来自<a target="_blank" rel="noopener" href="https://github.com/kasuganosoras/cloudflare-worker-blog">kasuganosoras/cloudflare-worker-blog</a> 的readme.md
</div>

<h2 id="如何部署"><a href="#如何部署" class="headerlink" title="如何部署"></a>如何部署</h2><p>首先在 Cloudflare 控制面板创建一个新的 workers</p>
<p><img src= "/img/loading.gif" data-src="https://i.zerodream.net/a89af0dd723f5be7a9d779509f06657f.png" alt="img"></p>
<p>将 workers.js（或者 workers-sakurafrp.js） 的内容根据自己情况修改，然后替换 Cloudflare 在线编辑器的默认代码。</p>
<p>点击 Save and deploy 保存。</p>
<h2 id="如何编写文章"><a href="#如何编写文章" class="headerlink" title="如何编写文章"></a>如何编写文章</h2><p>首先创建一个 Github 项目，名字随意，然后将这个项目 clone 到本地。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/kasuganosoras/</span>cloudflare-worker-blog</span><br><span class="line">cd cloudflare-worker-blog/</span><br></pre></td></tr></table></figure>
<p>进入项目文件夹，新建一个 posts 文件夹</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> posts/</span><br></pre></td></tr></table></figure>
<p>在里面编写文章，内容一般用 .md 后缀即可，例如 helloworld.md</p>
<p>写完之后回到项目根目录（就是上级目录），然后新建一个 list.json</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">touch</span> <span class="type">list</span>.json</span><br></pre></td></tr></table></figure>
<p>编辑 list.json，在里面写入以下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;文章名称&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;time&quot;</span>:<span class="string">&quot;发布时间&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;file&quot;</span>:<span class="string">&quot;posts/helloworld.md（或者其他名字）&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如果你有多篇文章就这样写：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;文章1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;time&quot;</span>:<span class="string">&quot;2019-06-01&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;file&quot;</span>:<span class="string">&quot;posts/1.md&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;文章2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;time&quot;</span>:<span class="string">&quot;2019-06-03&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;file&quot;</span>:<span class="string">&quot;posts/2.md&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;文章3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;time&quot;</span>:<span class="string">&quot;2019-06-07&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;file&quot;</span>:<span class="string">&quot;posts/3.md&quot;</span></span><br><span class="line">  &#125; &lt;--注意json格式，最后一篇文章的这里不需要逗号</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>一切就绪后，使用 <code>git push</code> 命令将代码推送到仓库上。</p>
<p>然后修改你的 workers，设置 github_base 为你的仓库名称，例如 <code>kasuganosoras/cloudflare-worker-blog</code></p>
<p>现在访问你的 Workers 即可看到文章。</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: DmxZ</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://dmx.pub/posts/23af5ca.html">https://dmx.pub/posts/23af5ca.html</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
          
           <li id="PayPal"><a href="https://paypal.me" target="_blank" title="贝宝">贝宝</a></li>
            
          
            <li id="AliPay" title="支付宝"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="微信"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/cloudflare-worker/" class="tag">cloudflare worker</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/blog/" class="tag">blog</a>
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/posts/1f2dc8b6.html" >hexo 5.0.0 尝鲜<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> DmxZ 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="https://icp.gov.moe/?keyword=20206688" target="_blank"> 萌ICP备 20206688号</a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  






  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  




  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


<script type="text/javascript">
  var snowEffectInterval = jQuery.fn.snow({
    // min size of element (default: 20)
    minSize: 15,
    
    // max size of element (default: 50)
    maxSize: 30,
    
    // flake fall time multiplier (default: 20)
    fallTimeMultiplier: 20, 
    
    // flake fall time difference (default: 10000)
    fallTimeDifference: 10000, 
    
    // interval (miliseconds) between new element spawns (default: 500)
    spawnInterval: 500, 
    
    // jQuery element to apply snow effect on (should work on any block element) (default: body)
    target: jQuery("body"),
    
    //elements to use in generating snow effect
    elements	: [
    
      // Element #1
      { 
        // html element to be spawned for this element
        html: '<i class="far fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      
      // Element #2
      { 
        // html element to be spawned for this element
        html: '<i class="far fa-bell" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#ed9b40'
      },
      
      // Element #3
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      
      // Element #4
      {
        // html element to be spawned for this element
        html: '<i class="fas fa-snowman" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#CCCCFF'
      },
      
      // Element #5
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      // Element #6
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-candy-cane" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#cc2037'
      },
      // Element #7
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-gift" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#FF99CC'
      },
    ]
  });
</script>


</html>