
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="DmxZ">
  
  
  
      <meta name="description" content="欢迎来到 DmxZ 的自留地！">
  
  
  
    <link rel="alternate" href="/atom.xml " title="DmxZ" type="application/atom+xml">
  

  

  <title>静态纯css响应式博客引导页 | DmxZ</title>

  

  
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?9df80ee3a79777ffce442320dbbba26d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>




  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

<meta name="generator" content="Hexo 5.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="DmxZ">DmxZ</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友链</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item">
                            <i class="far fa-moon" style="font-size: 24px;color: #f8e93e;" id="color-toggle" color-toggle="light"></i>
                        </li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    <script src="/js/todark.js"></script>

    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdn.jsdelivr.net/gh/dewjohn/CDN@latest/images/longmao.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/a2396837" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:894049579@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://steamcommunity.com/id/a2396837" target="_blank" title="Steam">
                            <i class="iconfont icon-steam" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/8823569" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://music.163.com/#/user/home?id=262078590" target="_blank" title="Netmusic">
                            <i class="iconfont icon-wangyiyunyinle1" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">静态纯css响应式博客引导页</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2020.05.08"><i class="far fa-calendar-alt"></i> 2020.05.08</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.02.04"><i class="far fa-calendar-check"></i> 2021.02.04</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/web/">web</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/web/html/">html</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/web/css/">css</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">678 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>昨晚逛 jQuery 库的时候发现了一个 css做的点击效果 <a target="_blank" rel="noopener" href="http://www.jq22.com/jquery-info22997" title="响应式新动态纯css样式点击效果">《响应式新动态纯css样式点击效果》</a> 便灵机一动，要是做成一个博客引导页那就很不错啦！😊，而已最近也很想找一个博客引导页，但是 百度+谷歌 搜了好久都没有自己喜欢了，所以何不自己动手丰衣足食，搞一个专属个人引导页🤪。</p>
<h1 id="预览地址"><a href="#预览地址" class="headerlink" title="预览地址"></a>预览地址</h1><p>demo : <a target="_blank" rel="noopener" href="https://dmxz.me/">https://dmxz.me</a></p>
<h1 id="电脑端效果图"><a href="#电脑端效果图" class="headerlink" title="电脑端效果图"></a>电脑端效果图</h1><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/07/23/homepage1.jpg" width="70%" height="70%">


<h1 id="手机端效果图"><a href="#手机端效果图" class="headerlink" title="手机端效果图"></a>手机端效果图</h1><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/07/23/homepage2.jpg" width="50%" height="20%">


<h1 id="文档说明"><a href="#文档说明" class="headerlink" title="文档说明"></a>文档说明</h1><p>图标采用的是 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/" title="iconfont">iconfont</a><br>用法自己百度<br>这里我就简单说说：</p>
<ol>
<li>fork一份我的github仓库，然后修改html文件</li>
<li>去 iconfont 把自己喜欢的 icon 添加到项目，然后生成 js</li>
<li>把生成的js复制粘贴到html相应位置</li>
<li>更改 icon  </li>
<li>比如我的图标是 icon-HOMEMESSAGE</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://dmx.pub&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;noopener noreferrer&quot;</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;icon&quot;</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">svg</span> <span class="attr">class</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">use</span> <span class="attr">xlink:href</span>=<span class="string">&quot;#icon-HOMEMESSAGE&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">use</span>&gt;</span>    </span><br><span class="line">                   <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">p</span>&gt;</span>主页<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h1><p>老规矩，如果你想拿走，请给我一个  Star ⭐ 尊重作者劳动成果！</p>
<p>✨下载：<a target="_blank" rel="noopener" href="https://github.com/a2396837/homepage" title="download-github">github</a></p>
<h1 id="DIY"><a href="#DIY" class="headerlink" title="DIY"></a>DIY</h1><h2 id="背景渐变-（建议删掉彩带）"><a href="#背景渐变-（建议删掉彩带）" class="headerlink" title="背景渐变 （建议删掉彩带）"></a>背景渐变 （建议删掉彩带）</h2><p>打开 <code>css/style.css</code><br>删掉：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="comment">/*//弹性盒子布局方式*/</span></span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="comment">/*容器内元素居中*/</span></span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>:center ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="comment">/*//弹性盒子布局方式*/</span></span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="comment">/*容器内元素居中*/</span></span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>:center ;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(-<span class="number">45deg</span>, #ee7752, #e73c7e, #<span class="number">23</span>a6d5, #<span class="number">23</span>d5ab);</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">400%</span> <span class="number">400%</span>;</span><br><span class="line">    <span class="attribute">animation</span>: gradientBG <span class="number">15s</span> ease infinite;</span><br><span class="line">    <span class="attribute">transition</span>: box-shadow .<span class="number">2s</span> ease-out;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> gradientBG &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        <span class="attribute">background-position</span>: <span class="number">0%</span> <span class="number">50%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    50% &#123;</span><br><span class="line">        <span class="attribute">background-position</span>: <span class="number">100%</span> <span class="number">50%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        <span class="attribute">background-position</span>: <span class="number">0%</span> <span class="number">50%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="打字特效"><a href="#打字特效" class="headerlink" title="打字特效"></a>打字特效</h2><p>需要一点点html+css基础<br>把以下代码复制在 <code>&lt;/body&gt;</code> 之前</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;typed&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;typed&quot;</span> <span class="attr">style</span>=<span class="string">&quot;white-space: pre-wrap;line-height: 30px;font-size: 20px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> options = &#123;</span></span><br><span class="line">          strings: [</span><br><span class="line"><span class="javascript">              <span class="string">&#x27;欢迎来到 DmxZ 的自留地！ \nWelcome to DmxZ private plot！ ^3000&#x27;</span>,</span></span><br><span class="line"></span><br><span class="line">          ],</span><br><span class="line"><span class="javascript">          typeSpeed: <span class="number">70</span>,   <span class="comment">//打印速度</span></span></span><br><span class="line"><span class="javascript">          startDelay: <span class="number">2000</span>, <span class="comment">//开始之前的延迟300毫秒</span></span></span><br><span class="line"><span class="javascript">          loop: <span class="literal">true</span>,      <span class="comment">//是否循环</span></span></span><br><span class="line">          backSpeed: 50,</span><br><span class="line"><span class="javascript">          showCursor: <span class="literal">false</span></span></span><br><span class="line">      &#125;;</span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&#x27;#typed&#x27;</span>, options);</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>更多信息，请参考 typed.js 文档</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mattboldt/typed.js">https://github.com/mattboldt/typed.js</a></p>
<p>因为考虑到手机屏幕大小问题，所以就不让打字在手机端显示了，在 <code>style.css</code> ,最下面加上：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">1200px</span>) &#123;</span><br><span class="line">    <span class="selector-class">.typed</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="更多-DIY-博主正在探索中"><a href="#更多-DIY-博主正在探索中" class="headerlink" title="更多 DIY 博主正在探索中"></a>更多 DIY 博主正在探索中</h2></div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: DmxZ</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://dmx.pub/posts/536d1f7c.html">https://dmx.pub/posts/536d1f7c.html</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
          
           <li id="PayPal"><a href="https://paypal.me" target="_blank" title="贝宝">贝宝</a></li>
            
          
            <li id="AliPay" title="支付宝"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="微信"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/html/" class="tag">html</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/css/" class="tag">css</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/homepage/" class="tag">homepage</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/posts/59b4d1ff.html" >翻新：hexo-theme-blank<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/posts/6f320e1c.html" >hexo-归档页面加入12生肖<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> DmxZ 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="https://icp.gov.moe/?keyword=20206688" target="_blank"> 萌ICP备 20206688号</a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="/js/jquery.snow.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  






  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  




  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


<script type="text/javascript">
  var snowEffectInterval = jQuery.fn.snow({
    // min size of element (default: 20)
    minSize: 15,
    
    // max size of element (default: 50)
    maxSize: 30,
    
    // flake fall time multiplier (default: 20)
    fallTimeMultiplier: 20, 
    
    // flake fall time difference (default: 10000)
    fallTimeDifference: 10000, 
    
    // interval (miliseconds) between new element spawns (default: 500)
    spawnInterval: 500, 
    
    // jQuery element to apply snow effect on (should work on any block element) (default: body)
    target: jQuery("body"),
    
    //elements to use in generating snow effect
    elements	: [
    
      // Element #1
      { 
        // html element to be spawned for this element
        html: '<i class="far fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      
      // Element #2
      { 
        // html element to be spawned for this element
        html: '<i class="far fa-bell" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#ed9b40'
      },
      
      // Element #3
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      
      // Element #4
      {
        // html element to be spawned for this element
        html: '<i class="fas fa-snowman" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#CCCCFF'
      },
      
      // Element #5
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      // Element #6
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-candy-cane" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#cc2037'
      },
      // Element #7
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-gift" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#FF99CC'
      },
    ]
  });
</script>


</html>