
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="DmxZ">
  
  
  
      <meta name="description" content="欢迎来到 DmxZ 的自留地！">
  
  
  
    <link rel="alternate" href="/atom.xml " title="DmxZ" type="application/atom+xml">
  

  

  <title>hexo-归档页面加入12生肖 | DmxZ</title>

  

  
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?9df80ee3a79777ffce442320dbbba26d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>




  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

<meta name="generator" content="Hexo 5.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="DmxZ">DmxZ</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友链</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item">
                            <i class="far fa-moon" style="font-size: 24px;color: #f8e93e;" id="color-toggle" color-toggle="light"></i>
                        </li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    <script src="/js/todark.js"></script>

    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdn.jsdelivr.net/gh/dewjohn/CDN@latest/images/longmao.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/a2396837" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:894049579@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://steamcommunity.com/id/a2396837" target="_blank" title="Steam">
                            <i class="iconfont icon-steam" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/8823569" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://music.163.com/#/user/home?id=262078590" target="_blank" title="Netmusic">
                            <i class="iconfont icon-wangyiyunyinle1" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">hexo-归档页面加入12生肖</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2020.05.03"><i class="far fa-calendar-alt"></i> 2020.05.03</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.07.04"><i class="far fa-calendar-check"></i> 2021.07.04</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/hexo/">hexo</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">765 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>往hexo-归档页面加入12生肖，灵感是看了 reuixiy 的这篇文章 <a target="_blank" rel="noopener" href="https://io-oi.me/tech/add-chinese-zodiac-to-next">《往 NexT 主题的归档页面加入 12 生肖》</a>，就打算把它移植到我写的这个主题。因为我觉得这个主题的归档页面确实是简陋了点，加上了12生肖，至少增添了不一样的色彩😋。</p>
<p>废话少说，开搞！</p>
<p>Ps. 如果你是 .swig 模板，我觉得reuixiy 的这篇文章 <a target="_blank" rel="noopener" href="https://io-oi.me/tech/add-chinese-zodiac-to-next">《往 NexT 主题的归档页面加入 12 生肖》</a> 写得更好，更适合你。如果还不懂，<a target="_blank" rel="noopener" href="https://hexo.hainuo.info/posts/hexo_next_year_chinese_animal_logo/"> 《 hexo 给 next 模版归档页面年份后面增加十二生肖图标》</a>，这篇文章你也可以参考下。</p>
<p>接下来，下面所有的代码都是基于 .ejs 模板，（如果你是 .pug模板，麻烦把代码转成.pug格式应该也可以）😥</p>
<h1 id="新建脚本"><a href="#新建脚本" class="headerlink" title="新建脚本"></a>新建脚本</h1><p>在你主题的 <code>themes\某某主题\scripts</code>，创建 <code>year.js</code><br>把下面代码填入<code>year.js</code></p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hexo.extend.helper.register(<span class="symbol">&#x27;getAnimalIcon&#x27;</span>, function (year) &#123;</span><br><span class="line">    var index = parseInt(year) % <span class="number">12</span>;</span><br><span class="line">    var icon = &#123;</span><br><span class="line">        <span class="number">0</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-monkey&#x27;,</span><br><span class="line">        <span class="number">1</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-rooster&#x27;,</span><br><span class="line">        <span class="number">2</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-dog&#x27;,</span><br><span class="line">        <span class="number">3</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-pig&#x27;,</span><br><span class="line">        <span class="number">4</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-rat&#x27;,</span><br><span class="line">        <span class="number">5</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-ox&#x27;,</span><br><span class="line">        <span class="number">6</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-tiger&#x27;,</span><br><span class="line">        <span class="number">7</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-rabbit&#x27;,</span><br><span class="line">        <span class="number">8</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-dragon&#x27;,</span><br><span class="line">        <span class="number">9</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-snake&#x27;,</span><br><span class="line">        <span class="number">10</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-horse&#x27;,</span><br><span class="line">        <span class="number">11</span>: <span class="symbol">&#x27;symbolic</span>-animals icon-goat&#x27;,</span><br><span class="line">    &#125;</span><br><span class="line">    return icon[index]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h1 id="下载字体文件"><a href="#下载字体文件" class="headerlink" title="下载字体文件 :"></a>下载字体文件 :</h1><p><a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/tree/master/source/fonts">Github</a><br>把3个文件放在你的主题 <code>source/fonts</code>里面，如果没有fonts文件夹，请自行创建。</p>
<p>找到你主题的 CSS文件，通常在 <code>source/css/</code> ，加入以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;chinese-zodiac&#x27;</span>;</span><br><span class="line">  <span class="attribute">font-display</span>: swap;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">&#x27;../fonts/chinese-zodiac.eot&#x27;</span>);</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">&#x27;../fonts/chinese-zodiac.eot&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;embedded-opentype&#x27;</span>),</span><br><span class="line">       <span class="built_in">url</span>(<span class="string">&#x27;../fonts/chinese-zodiac.woff2&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff2&#x27;</span>),</span><br><span class="line">       <span class="built_in">url</span>(<span class="string">&#x27;../fonts/chinese-zodiac.woff&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>);</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.symbolic-animals</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font</span>: normal normal normal <span class="number">14px</span>/<span class="number">1</span> chinese-zodiac;</span><br><span class="line">  <span class="attribute">font-size</span>: larger;</span><br><span class="line">  <span class="attribute">float</span>: right;</span><br><span class="line">  <span class="attribute">text-rendering</span>: auto;</span><br><span class="line">  <span class="attribute">-webkit-font-smoothing</span>: antialiased;</span><br><span class="line">  <span class="attribute">-moz-osx-font-smoothing</span>: grayscale;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.icon-dragon</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e806&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-tiger</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e809&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-pig</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e810&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-horse</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e813&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-rat</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e816&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-goat</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e818&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-snake</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e820&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-ox</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e822&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-dog</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e825&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-rabbit</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e826&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-monkey</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e829&#x27;</span>; &#125;</span><br><span class="line"><span class="selector-class">.icon-rooster</span><span class="selector-pseudo">:before</span> &#123; <span class="attribute">content</span>: <span class="string">&#x27;\e82f&#x27;</span>; &#125;</span><br></pre></td></tr></table></figure>

<h1 id="在归档页面年份旁边引用"><a href="#在归档页面年份旁边引用" class="headerlink" title="在归档页面年份旁边引用"></a>在归档页面年份旁边引用</h1><p>打开你的 archives.ejs 模板，hexo 主题的归档页面大多有年份，因此你仅需要，找到定义年份的div标签，在其后加入 ：<br><code>&lt;i class=&quot;&lt;%- getAnimalIcon(cur_year) %&gt;&quot;&gt;&lt;/i&gt;</code>，就大功告成了！</p>
<p>举个栗子：<br>我写的主题 定义年份是这样子的:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;div class=<span class="string">&quot;years&quot;</span>&gt;</span></span><br><span class="line">   <span class="section">&lt;h1&gt;</span><span class="section">&lt;%- cur_year %&gt;</span> <span class="section">&lt;/h1&gt;</span></span><br><span class="line"> <span class="section">&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>因此我仅需要在 <code>&lt;%- cur_year %&gt; </code>,的后面加入就行了： </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;years&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&lt;%- cur_year %&gt; <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%- getAnimalIcon(cur_year) %&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h1><p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/05/04/rJcSeuCi4kmjt86.jpg" alt="years.jpg"></p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: DmxZ</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://dmx.pub/posts/6f320e1c.html">https://dmx.pub/posts/6f320e1c.html</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
          
           <li id="PayPal"><a href="https://paypal.me" target="_blank" title="贝宝">贝宝</a></li>
            
          
            <li id="AliPay" title="支付宝"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="微信"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/hexo/" class="tag">hexo</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/chinese-zodiac/" class="tag">chinese-zodiac</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/posts/536d1f7c.html" >静态纯css响应式博客引导页<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/posts/3bfd31fc.html" >简约纯写作主题 hexo-theme-blank<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> DmxZ 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="https://icp.gov.moe/?keyword=20206688" target="_blank"> 萌ICP备 20206688号</a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  






  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  




  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


<script type="text/javascript">
  var snowEffectInterval = jQuery.fn.snow({
    // min size of element (default: 20)
    minSize: 15,
    
    // max size of element (default: 50)
    maxSize: 30,
    
    // flake fall time multiplier (default: 20)
    fallTimeMultiplier: 20, 
    
    // flake fall time difference (default: 10000)
    fallTimeDifference: 10000, 
    
    // interval (miliseconds) between new element spawns (default: 500)
    spawnInterval: 500, 
    
    // jQuery element to apply snow effect on (should work on any block element) (default: body)
    target: jQuery("body"),
    
    //elements to use in generating snow effect
    elements	: [
    
      // Element #1
      { 
        // html element to be spawned for this element
        html: '<i class="far fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      
      // Element #2
      { 
        // html element to be spawned for this element
        html: '<i class="far fa-bell" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#ed9b40'
      },
      
      // Element #3
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      
      // Element #4
      {
        // html element to be spawned for this element
        html: '<i class="fas fa-snowman" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#CCCCFF'
      },
      
      // Element #5
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-snowflake" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#99CCFF'
      },
      // Element #6
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-candy-cane" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#cc2037'
      },
      // Element #7
      { 
        // html element to be spawned for this element
        html: '<i class="fas fa-gift" aria-hidden="true"></i>',
        // hex color for this element - works only for font based icons
        color: '#FF99CC'
      },
    ]
  });
</script>


</html>